{
  "name": "app_name",
  "dependencies": {
    "normalize-css": "3.0.1",

    "underscore": "1.6.0",
    "backbone": "1.1.2",
    "sugar": "1.4.1",
    "URIjs": "1.13.2",
    "frames": "~>0.1.4",
    "histo": "0.1.3",
    "ijax": "~0.1.0",
    "noted": "~>0.1.3",

    "stacktrace-js": "0.6.2",

    "backbone-factory": "https://raw.githubusercontent.com/SupportBee/Backbone-Factory/ca14482bf13b4670128bc0291dd108fcc4cbeec0/public/javascripts/backbone-factory.js",
    "faker": "https://raw.githubusercontent.com/Marak/Faker.js/1bd1d73d29222c4e2f52d63a4282345b63a324df/Faker.js",
    "mock-async": "~>0.1.1"
  }
}
